<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item
        android:id="@+id/start_app"
        android:title="@string/start_app" />
    <item
        android:id="@+id/jump_to_user"
        android:title="@string/jump_to_user" />
    <item
        android:id="@+id/exit"
        android:title="@string/exit" />
</menu>